test/web/admin.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
</head>
<body>
	<div id="page">
		<div id="mainPage">
			<div class="msgDiv">
				<textarea name="msg2server" id="bigMsg" cols="30" rows="10"></textarea>
			</div>
			<div class="msgDiv">
				<select name="room" id="roomId">
					<option value="all">All</option>
					<option value="one">One</option>
					<option value="two">Two</option>
					<option value="three">Three</option>
				</select>
				<input value="submit" id="send2server" type="button">
			</div>
		</div>
	</div>
</body>
</html>

views/admin.jade
extends layout


block content
    #page
      #mainPage
        .msgDiv
          textarea#bigMsg(name='msg2server', cols='30', rows='10')
        .msgDiv
          select#roomId(name='room')
            option(value='all') All
            option(value='one') One
            option(value='two') Two
            option(value='three') Three
          input#send2server(type='button', value='submit')

block script
  script(type="text/javascript",src="/socket.io/socket.io.js")
  script(src="/js/adminSocket.js", type="text/javascript")
