views/room.jade
extends layout

block style
  link(rel='stylesheet', href='css/base.css')
  link(rel='stylesheet', href='css/room.css')

block content
  #page
    #mainPart
      section#listBox
        ul#msgList

      section.msgSender
        input#msgTextBox.msgInput(type='text', name='sender')
        input#sendMsg.msgInput(type='button', name='sendBtn', value='Send')


block script
  script(type="text/javascript",src="/socket.io/socket.io.js")
  script(type="text/javascript",src="/js/room.js")

test/web/room.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>room</title>
	<link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/room.css">
</head>
<body>
	<div id="page">
		<div id="mainPart">
            <section id="listBox">
                <ul id="msgList">
                    <li><span>Hello</span></li>
                    <li><span>world</span></li>
                    <li><span>Allen</span></li>
                </ul>
            </section>
            <section class="msgSender">
                <input type="text" class="msgInput" name="sender" id="msgTextBox"/>
                <input type="button" name="sendBtn" class="msgInput" id="sendMsg" value="Send"/>
            </section>
		</div>
	</div>
</body>
</html>
